{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-tutorial-c3cd7","appId":"1:217960091751:android:cb0cea42b43251171144c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-tutorial-c3cd7","configurations":{"android":"1:217960091751:android:cb0cea42b43251171144c2","ios":"1:217960091751:ios:f1e5dbad4fe797e91144c2"}}}}}}